<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css"
            href="/static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    </head>
    <body>
        <div class="title"><h3>AI - CHECKERS</h3></div>
        <div class="toolbar btn-toolbar" role="toolbar" aria-label="blabla">
          <div class="container">
            <form role="form">
              <label class="radio-inline">
                <input type="radio" name="optradio" value="1">Easy
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio" value="2">Medium
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio" value="3">Hard
              </label>
            </form>
          </div>
        </div>
        <div id="boardContainer"></div>

        <script src="/static/js/three/three.js"></script>
        <script src="/static/js/three/OrbitControls.js"></script>
        <script src="/static/js/Game.js"></script>
        <script src="/static/js/BoardController.js"></script>
        <script src="/static/js/main.js"></script>
        <script src="/static/admin/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.js"></script>
    </body>
</html>
